rEACT_APP_ENDPOINT_DEV=https://us-central1-kintai-ac165.cloudfunctions.net/graphql
REACT_APP_ENDPOINT_PROD=https://us-central1-kintai-ac165.cloudfunctions.net/graphql
REACT_APP_API_KEY=AIzaSyDtjV4Y9JzqzVzdSQEALngrEzjK_-bL6Ks
REACT_APP_AUTH_DOMAIN=kintai-ac165.firebaseapp.com
REACT_APP_PROJECT_ID=kintai-ac165
REACT_APP_STORAGE_BUCKET=kintai-ac165.appspot.com
REACT_APP_MESSAGING_SENDER_ID=638269099963
REACT_APP_APP_ID=1:638269099963:web:b64103f809b97a60c87e9e
REACT_APP_MEASUREMENT_ID=G-3TLRQ84CFK
